<!DOCTYPE html><html>
    <style>
        body {
            margin: 0;
            background: #E7E9E8;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .content {
            padding: 4em;
            width: 50%;
            display: block;
            margin: 0 auto;
            background: #FFFFFF;
        }
        .latex {
            font-style: italic;
            font-family: times;
            font-size: 1.1em;
        }
        .title {
            font-weight: bold;
            padding: 1em;
            padding-left: 0;
        }
        .solution {
            width: 100%;
            border: 2px solid #278857;
            padding: 0.5em;
            margin: 0.5em;
        }
        .solution:before {
            content: 'Solution: ';
            font-weight: bold;
        }
        .choice:before {
            content:  '___';
            font-weight: bold;
            padding: 1em;
            line-height: 2em;
        }
        .correctchoice:before {
            content:  ' \2713 ';
            font-weight: bold;
            padding: 1em;
            line-height: 2em;
            color: #278857;
        }
        .verbatim {
            margin: 1em;
            background: #F7F7F7;
            font-family: monospace;
            font-size: 1.1em;
            padding: 1em;
            white-space: pre;
            display: block;
            unicode-bidi: embed;
            line-height: 2em;
        }
        .center {
            width: 100%;
            text-align: center;
        }
    </style>
    <body>
       <!-- content -->
    </body>
</html>